/*-------------------------------------
        Basic Setup
-------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Titillium Web", sans-serif;
  text-rendering: optimizeLegibility;
  /* line-height: 1.3rem; */
}

section {
  padding: 8rem 0;
  overflow: hidden;
}

.clear-fix::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.navigation {
  position: sticky;
  top: 0;
}
/* header h1 */
header h1 {
  font-size: 4.2rem;
  color: #fff;
}
ul li {
  list-style: none;
}

/*------------------------------------
        Reuseable Components
-------------------------------------- */

.row {
  max-width: 114rem;
  margin: 0 auto;
}
/* button */
.btn,
.btn a,
.btn a:visited {
  padding: 1.5rem 6rem;
  border-bottom: 0.3rem solid rgba(0, 0, 0, 0.71);
  text-decoration: none;
  border-radius: 0.3rem;
  display: inline-block;
  color: #fff;
  font-size: 1.6rem;
  margin-top: 5rem;
}

h2 {
  font-size: 4.2rem;
  letter-spacing: 0.3rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 2rem;
  color: #fff;
}

h2::after {
  content: "";
  display: block;
  height: 0.4rem;
  background: #14a58c;
  width: 5rem;
  margin: auto;
  margin-top: 2rem;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
}
.box {
  background: rgba(255, 255, 255, 0.338);
  /* height: 52rem;*/
  border-radius: 5px;
  /* box-shadow: 10px 10px rgba(255, 255, 255, 0.177) ; */

  /* transform: translateX(400%);
  transition: transform 0.4s ease; */
}

/* .box:nth-of-type(even) {
    transform: translateX(-400%);
  }
  
  .box.show {
    transform: translateX(0);
  } */

.box p {
  font-size: 1.6rem;
  font-weight: 300;
  margin: 3rem;
  text-align: center;
}

/*------------------------------------
        header
-------------------------------------- */
header {
  /* background-color: #87509c; */
  background: linear-gradient(#232224, #87509c41), url(./images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 85vh;
  margin-top: 0;
  position: relative;
}

.logo {
  height: 3rem;
  width: auto;
  margin-top: 2rem;
  float: left;
}

.main-nav {
  float: right;
  margin-top: 2rem;
}

.main-nav li {
  display: inline-block;
  margin-left: 2.5rem;
}

.main-nav li:first-child {
  margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: #fff;
  background-color: #643a7953;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  font-size: 1.5rem;
  transition: 0.3s;
}

.main-nav li a:hover {
  background-color: #643a79;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.btn-hero:link,
.btn-hero:visited {
  background-color: #eb7d4b;
  border-color: #c86a40;
}

/*------------------------------------
       service-section
-------------------------------------- */

.service-section {
  color: #fff;
  /* background: #17c2a4; */
  text-align: center;
  background: linear-gradient(#17c2a3b6, #17c2a3b6),
    url(./images/service-section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.little-description {
  font-size: 1.8rem;
  width: 60%;
  margin: 0 20%;
  line-height: 3rem;
  letter-spacing: 0.2rem;
}

.service-icon {
  height: 12rem;
  margin: 4.5rem;
}

.service-box {
  height: 42rem;
}

/*------------------------------------
        team-section
-------------------------------------- */

.team-section {
  text-align: center;
  /* background: #e7f1f8; */
  background: linear-gradient(#e7f1f84e, #e7f1f8),
    url(./images/team-section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
.team-section h2 {
  color: #3c4761;
}
.team-section h2::after {
  background: c8d9e5;
}

.team-section .row .col {
  padding-bottom: 1rem;
}

.team-member {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-top: 1rem;
  transition: 0.3s ease-out;
}
.team-member:hover {
  transform: scale(1.1);
}

.team-section h3 {
  color: #27283d;
  margin-top: 2rem;
}

.role {
  color: #30bae7;
  font-size: 1.6rem;
  display: inline-block;
  margin-top: 0.5rem;
}

.team-section .box p {
  color: #47526b;
}

.social-link {
  margin-top: 4.5rem;
}

.social-link ul li {
  display: inline-block;
  margin: 0.5rem;
}

.icon {
  color: white;
  transition: 0.3s ease-in;
}
.icon:hover {
  transform: rotate(360deg);
}

.social-link ul li a:link i::before {
  background: #bdd1df;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 2rem;
  padding: 1rem;
}

.social-link ul li a:hover i::before {
  background-color: black;
}

.team-box {
  height: 55rem;
  /* background-color: red; */
}
.team-box p {
  height: 12rem;
}

/*------------------------------------
       skill-section
-------------------------------------- */

.skill-section {
  /* background: #fff; */
  background: linear-gradient(rgba(180, 83, 8, 0.412), rgba(28, 24, 24, 0.522)),
    url(./images/skill-section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  color: #fff;
  text-align: center;
  padding-top: 2rem;
}

.skill-section h2 {
  color: #fff;
}

.skill-section h2::after {
  color: #dfe8ed;
}

.skill-section .box {
  margin-top: 4.5rem;
}

svg.radial-progress circle {
  fill: rgba(0, 0, 0, 0);
  stroke: #d74680;
  stroke-width: 10;
}
svg.radial-progress text {
  fill: #fff;
  font-size: 1.2rem;
}

/*------------------------------------
       portfolio-section
-------------------------------------- */

.portfolio-section {
  text-align: center;
  /* background: #ffdd99; */
  background: linear-gradient(#ffdd9956, #ffdd99a2),
    url(./images/portfolio-section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.portfolio-section h4 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  padding-top: 1rem;
  padding: 0.5rem;
}

.btn-load-more {
  background: #14a58c;
  font-size: 1.8rem;
  font-weight: 600;
}
.portfolio-section .box {
  background: none;
  margin-top: 2rem;
}
.portfolio-section .box img {
  width: 80%;
  height: auto;
}

.portfolio-section h2 {
  color: #fff;
}

.portfolio-section h2::after {
  background: #fff;
}

.portfolio-filter {
  margin: 4.5rem 0;
}

.portfolio-filter button {
  background: #ebc98590;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: 0;
  border-radius: 0.5rem;
  margin-right: 0.5rem;
  transform: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.373);
}

.portfolio-filter button:hover {
  cursor: pointer;
  /* background: rgba(255, 255, 255, 1); */
  box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97, 0.5);
}

/*------------------------------------
       testimonial-section
-------------------------------------- */

.testimonial-section {
  /* background: #d74680; */
  background: linear-gradient(#d7468062, #d74680),
    url(./images/testimonial-section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
.testimonial-section .box {
  background: none;
}
.testimonial-section h2,
.testimonial-section .row .little-description {
  color: #fff;
  text-align: center;
}

.testimonial-part-1 {
  margin-top: 2rem;
}
.testimonial-part-2 {
  margin-top: 6rem;
}

.client-photo {
  width: 10rem;
  float: left;
}

.client-photo img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.client-review {
  width: 30rem;
  float: left;
}

.client-review p {
  text-align: left;
  margin: 0;
  font-style: italic;
  font-size: 1.6rem;
}

.client-review {
  margin-left: 2rem;
}

.client-review h3 {
  color: white;
  font-size: 2.1rem;
  margin-top: 2rem;
}

.client-review span {
  color: #ffdd99;
  font-size: 1.1rem;
  display: block;
  margin-top: 0.5rem;
}
